#    Makefile                                           :+:      :+:    :+:    #
#    By: ntan <ntan@student.42.fr>                  +#+  +:+       +#+         #
#    Created: 2022/03/07 17:31:23 by ntan              #+#    #+#              #
#    Updated: 2022/03/16 20:55:13 by ntan             ###   ########.fr        #
SRCS			=	src/main.c \
					src/parsing.c \
					src/variable.c \
					src/add_put.c \
					src/signals.c \
					src/open_all.c \
CFLAGS			= 	-Wall -Wextra -Werror -g
LIBS      		=	-L./libft -lft -lreadline
all:			$(NAME)
				valgrind ./minishell
				@make bonus -C libft
clean:
				@echo Cleaning ....
				@make clean -C libft
				@echo Cleaning done.
fclean:			
				@echo Cleaning ....
				@make fclean -C libft
				@echo Cleaning done.
re:				fclean all
